function stopHorror():
	if {horror.started} is true:
		set {horror.started} to false

		loop all players:
			remove darkness from loop-player
			remove slowness from loop-player
			remove 1 torch from loop-player
			stop all sounds for loop-player
			if off hand item of loop-player is torch:
				clear off hand of loop-player

command /starthorror <number>:
	permission: op
	trigger:
		set {horror.started} to true
		set {_seconds} to arg-1 * 60

		broadcast "&4Horror game started, survive for %arg-1% minutes!"

		loop all players:
			apply darkness 1 to loop-player for arg-1 * 60 seconds
			apply slowness 1 to loop-player for arg-1 * 60 seconds
			play sound "minecraft:ambient.cave" to loop-player
			give 1 torch to loop-player
			set off hand item of loop-player to torch
			send "&8Survive the darkness..." to loop-player

		while {_seconds} > 0:
			wait 1 second
			subtract 1 from {_seconds}

		broadcast "&aPlayers survived the horror!"
		stopHorror()

command /stophorror:
	permission: op
	trigger:
		if {horror.started} is true:
			stopHorror()
			broadcast "&aHorror game ended!"

every 10 seconds:
	if {horror.started} is true:
		loop all players:
			chance of 30%:
				play sound "entity.warden.heartbeat" to loop-player
			chance of 10%:
				apply blindness 1 to loop-player for 3 seconds
				send "&8You feel watched..." to loop-player

every 15 seconds:
	if {horror.started} is true:
		loop all players:
			play sound "minecraft:ambient.cave" to loop-player

			chance of 30%:
				play sound "minecraft:entity.warden.heartbeat" to loop-player

			chance of 15%:
				play sound "minecraft:entity.ghast.scream" to loop-player

on death:
	if {horror.started} is true:
		if victim is a player:
			broadcast "&c%victim% died in the darkness!"
